group 'pl.allegro.opbox'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'pl.allegro.tech.build.axion-release'

scmVersion {
    tag {
        prefix = project.rootProject.name
    }
    versionCreator 'versionWithBranch'
}

project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username project.has('nexusLogin') ? project.property('nexusLogin') : ''
                password project.has('nexusPassword') ? project.property('nexusPassword') : ''
            }
            url "https://artifactory.allegrogroup.com/artifactory/allegro-releases-local/"
        }
    }
}
